@import "~bulma/sass/utilities/initial-variables"

@font-face 
  font-family: "FF Mark Pro"
  src: url("../fonts/FFMarkPro-Bold.ttf")
  font-weight: bold
  

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

html, body
  background: #000000 !important 
  font-family: 'FF Mark Pro' !important 

.main
  margin: 0px 40px 0px 40px
  @media (max-width: 1025px) 
    margin: 0px 20px 0px 20px

.navbar .navbar-menu
  box-shadow: none !important


.navbar
  padding:8px 0
  display: flex
  background: none !important

  .container:not(.is-max-desktop):not(.is-max-widescreen) 
    margin: 0px 48px 0px 52px !important
    max-width: 100% !important
    @media (max-width: 1025px) 
      margin: 0px 24px 0px 16px !important
    .navbar-menu
      justify-content: flex-end
     
  a.navbar-item
    color: white !important

  a.navbar-item:hover
    color: grey !important
    background: none

  @media screen and (max-width: 1023px)
    .navbar-menu 
      background-color: black
      box-shadow: 0 8px 16px rgba(43, 37, 35, 0.1)
      padding: 0.5rem 0
   

    

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.hero-container
  position: relative
  height: calc(100vh - 160px)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  

.full-width-image
  width: 20px  

.headline 
  font-size: 6rem
  @media (max-width: 1025px) 
    font-size: 3.5rem

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor

.navbar-brand 
  .navbar-item
    scale: 1.25
    transform: rotate(360deg)
    -webkit-animation: rotating 10s linear infinite
    -moz-animation: rotating 10s linear infinite
    -ms-animation: rotating 10s linear infinite
    -o-animation: rotating 10s linear infinite
    animation: rotating 10s linear infinite  
    img
      height: 56px !important
      width: 56px !important
  .navbar-item.logo
    padding: 0 1rem

@keyframes rotating 
  from 
    -ms-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
  to 
    -ms-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)
    
footer.footer
  height: 48px
  padding: 0
  margin-bottom: 16px
  background: none !important
  .menu
    font-size: 13px
  .menu-list a:hover
    background: none 
    color: white


//Menu overrides

.navbar-burger 
  color: white !important
  scale: 1.2


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
  display: flex
  justify-content: center
  margin-left: 0px
  .navbar-item
    display: flex

.content ul.menu-list
  margin-right: 2rem !important
    

 
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em



 